<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Local2">
    <title>Local</title>
    <body>
        <p>Lorem ipsum ***ADDED LOCALLY*** dolor sit amet, consectetur adsadipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exedasdsarcitation ullamco laboriddddsadsasdasadasdass nisi ut aliquip ex ea commodo conasdsadsssssequat.</p>
		<p>UTF-32</p>
    </body>
</topic>
