<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="carn12ati">
    <title>L111orem dosssssssssssssssssssslorem, vorba lui Adasdasasdrian</title>
    <body>1
        <p>Lorem ipsum ***ADDED LOCALLY*** dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exedasdsarcitation ullamco laboriddddsadsasdasadasdass nisi ut aliquip ex ea commodo conasdsadsssssequat.</p>
    </body>
</topic>
