<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="carnati">
    <title>Lorem dolorem, vorba lui Adasdasasdrian</title>
    <body>
        <p>Lorem ipsum ***ADDED LOCALLY*** dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exedasdsarcitation ullamco laborisadsasdasadasdass nisi ut aliquip ex ea commodo consequat.</p>
    </body>
</topic>
