<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Local2">
    <title>Ls1o1sssssssssssss2231cal</title>
    <body>
        <p>Lorem ipsum dolor sit amet, conssectetur adsadipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exedasdsarcitatsssion ullamco laboriddddsadsasdasadasdass nisi ut aliquip ex ea commodo conasdsadsssssequat.</p>
		<p>UTF-32</p>
    </body>
</topic>
