<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vhs_wch_xkb">
    <title>TITLE saasdasdada1111</title>
    <shortdesc>Short descasDASDssdasdssdsaripsadsadstion: aaassaasddsddsad</shortdesc>
    <body>
        <p>adasdsdassdsasd</p>
        <p>dsadsdsadasadsdasdasd</p>
        <p>dadsadsaddsdsadsadasdasdasdsad</p>
        <p><xref href="http://www.oxygenxml.com" format="html" scope="external"/><note>Take
                care.</note></p>
    </body>
</topic>
