<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Growing Flowers</title>
  <topicref href="topics/introduction.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="topics/care.dita">
    <topicref href="tasks/pruning.dita"/>
    <topicref href="tasks/gardenPreparation.dita"/>
  </topicref>
  <topicref href="topics/index.dita" collection-type="sequence">
    <topicref href="concepts/springFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/iris.dita"/>
      <topicref href="topics/flowers/snowdrop.dita"/>
    </topicref>
    <topicref href="concepts/summerFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/gardenia.dita"/>
      <topicref href="topics/flowers/lilac.dita"/>
    </topicref>
    <topicref href="concepts/autumnFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/chrysanthemum.dita"/>
      <topicref href="topics/flowers/salvia.dita"/>
    </topicref>
    <topicref href="concepts/winterFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/gerbera.dita"/>
    </topicref>
  </topicref>
  <topicref href="topics/copyright.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <keydef href="images/Chrysanthemums.jpg" keys="aaa" format="jpg"/>
  <keydef href="images/Gardeniaflower.jpg" keys="bbb" format="jpg"/>
  <keydef href="images/Gerbera.jpg" keys="vvv" format="jpg"/>
  <keydef href="images/Iris_sanguinea.jpg" keys="ddd" format="jpg"/>
  <keydef href="images/Lilac.jpg" keys="sss" format="jpg"/>
  <keydef href="images/Salvia.jpg" keys="qqq" format="jpg"/>
  <keydef href="images/Snowdrop.jpg" keys="ppp" format="jpg"/>
  <keydef href="images/Salvia.jpg" keys="aaa" format="jpg"/>
</map>
