<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hyacinth">
    <title>Hyacinth</title>
    <body>
        <p><b>Hyacinth</b> is a spring-flowering bulb plant valued for its dense clusters of fragrant flowers and bright colors, including blue, purple, pink, white, and yellow.</p>
        <p>Hyacinths are popular ornamental plants in gardens, containers, and indoor displays. They bloom in spring and are often planted in autumn so the bulbs can establish before winter.</p>
        <p>These plants grow best in sunny or partly shaded locations with well-drained soil. Gardeners often use hyacinths in borders, beds, and seasonal arrangements because of their strong scent and decorative appearance.</p>
        <p>In addition to their horticultural value, hyacinths are associated with spring gardens and are appreciated for bringing early color after the colder months.</p>
    </body>
</topic>