<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rose">
    <title>Rose</title>
    <body>
        <p><b>Rose</b> is the common name for flowering plants in the genus <i>Rosa</i>, a group of woody perennial shrubs known for their layered petals, fragrance, and wide range of colors.</p>
        <p>Roses are cultivated throughout the world as ornamental plants in gardens, parks, and landscapes. They are valued for their beauty and are also grown commercially for cut flowers, perfumes, and culinary uses.</p>
        <p>Most roses prefer sunny locations, fertile well-drained soil, and regular pruning to encourage healthy growth and abundant blooms. Depending on the variety, they may flower once a year or repeatedly through the growing season.</p>
        <p>Rose flowers have long been associated with symbolism in art, literature, and celebrations. Different colors are often linked with different meanings, such as red for love, white for purity, and yellow for friendship.</p>
    </body>
</topic>