<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title>Care and Preparations</title>
    <shortdesc>When caring for your flower garden, it is important to feed your plants properly and control pests and weeds.</shortdesc>
    <body>
        <p>When caring for your flower garden, you should feed your plants properly and control pests and weeds. Good soil is essential for successful gardening, landscaping, and healthy flowers. You need to
                <indexterm>tasks<indexterm>preparation</indexterm></indexterm>balance the soil
            structure with nutrients and regulate the pH to meet your plants'
            needs.<?oxy_comment_start author="Mary" timestamp="20120510T121702+0300" comment="Let&apos;s add information about fertilizers."?><?oxy_comment_start author="John" timestamp="20120510T121814+0300" comment="We must include information about fertilizers impact to the environment." mid="1"?>
            Above all, remember that many flower gardens fail simply because they do not receive enough attention from the gardener.<?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
        <p>
            <image format="zip it"></image>
            <table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well-drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
