<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
  <title>Fleurs par saison</title>
  <shortdesc>Flowers and seasons are intimately boudasdnd to each other. Most of the flowers are
    season-specific.</shortdesc>
  <body>
    <p>sdsd</p>
    <p>sa</p>
    <p>The various climatics changes that occur in cyclisc pattern are termed as 'Seasons'. There
      are four general seasons occurring on Earth - Spring, Summer, Autumn and Winter.df</p>
    <p>0</p>
    <p>Flowers and seasons are intimately bound to each oddadsther. Most of the flowers are
      season-specific. However, some flowers are found throughout the year, not particularly
      affected asasby changing seasons.</p>
  </body>
</topic>
